-- MySQL Script generated by MySQL Workbench
-- Thu Apr  4 22:05:30 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `ID` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Genero` VARCHAR(45) NULL,
  `CPF` CHAR(11) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medico` (
  `ID` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `CPF` CHAR(11) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medicamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medicamento` (
  `Nome` VARCHAR(45) NOT NULL,
  `ID` INT NOT NULL,
  `Período de uso` VARCHAR(45) NULL,
  `Medico_ID` INT NOT NULL,
  PRIMARY KEY (`Medico_ID`, `ID`),
  INDEX `fk_Medicamento_Medico1_idx` (`Medico_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Medicamento_Medico1`
    FOREIGN KEY (`Medico_ID`)
    REFERENCES `mydb`.`Medico` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Exercicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Exercicios` (
  `ID` INT NOT NULL,
  `Resultado` VARCHAR(45) NULL,
  `Usuario_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Usuario_ID`),
  INDEX `fk_Exercicios_Usuario1_idx` (`Usuario_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Exercicios_Usuario1`
    FOREIGN KEY (`Usuario_ID`)
    REFERENCES `mydb`.`Usuario` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Consulta` (
  `ID` INT NOT NULL,
  `Horario` DATETIME NULL,
  `Usuario_ID` INT NOT NULL,
  `Medico_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Usuario_ID`, `Medico_ID`),
  INDEX `fk_Consulta_Usuario_idx` (`Usuario_ID` ASC) VISIBLE,
  INDEX `fk_Consulta_Medico1_idx` (`Medico_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Consulta_Usuario`
    FOREIGN KEY (`Usuario_ID`)
    REFERENCES `mydb`.`Usuario` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consulta_Medico1`
    FOREIGN KEY (`Medico_ID`)
    REFERENCES `mydb`.`Medico` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;